# generated by Slic3r 1.34.1-prusa3d-win64 on Thu Dec 14 11:55:57 2017

[filament:PLA Devil (200C)]
bed_temperature = 65
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 30
filament_colour = #00FF00
filament_cost = 20
filament_density = 1.25
filament_diameter = 1.75
filament_max_volumetric_speed = 0
filament_notes = ""
filament_settings_id = 
first_layer_bed_temperature = 70
first_layer_temperature = 195
max_fan_speed = 100
min_fan_speed = 80
min_print_speed = 10
slowdown_below_layer_time = 12
temperature = 200

[filament:PLA Real (200C)]
bed_temperature = 65
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 30
filament_colour = #00FF00
filament_cost = 20
filament_density = 1.25
filament_diameter = 1.75
filament_max_volumetric_speed = 0
filament_notes = ""
filament_settings_id = 
first_layer_bed_temperature = 70
first_layer_temperature = 195
max_fan_speed = 100
min_fan_speed = 80
min_print_speed = 10
slowdown_below_layer_time = 12
temperature = 200

[presets]
filament = PLA Devil (200C).ini
filament_1 = PLA DevilDesign
print = T0-Buse-500-280µ-50mms.ini
printer = OE-FR3-e3Dlite6-05.ini

[print:T0-Buse-400-150µ-30mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 1
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.24
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.32
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.4
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.32
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 30
interface_shells = 0
layer_height = 0.15
max_print_speed = 40
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,4mm\nRatio : \nDebit : 3,2mm3/s\nDMax : mm3/s = mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-400-200.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.32
perimeter_speed = 30
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.32
solid_infill_speed = 30
spiral_vase = 0
standby_temperature_delta = 0
support_material = 1
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.3
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.3
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 1.5
support_material_speed = 30
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 80%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.24
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 80
xy_size_compensation = 0

[print:T0-Buse-400-200µ-40mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.32
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 40
interface_shells = 0
layer_height = 0.2
max_print_speed = 40
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,4mm\nRatio : 200%\nDebit : 3,2mm3/s\nDMax : mm3/s = mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-400-200.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 40
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.32
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 100
xy_size_compensation = 0

[print:T0-Buse-400-200µ-60mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.32
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.2
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 60
interface_shells = 0
layer_height = 0.2
max_print_speed = 60
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,4mm\nRatio : 200%\nDebit : 4,8mm3/s\nDMax : mm3/s = mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-400-200.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 60
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 60
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.32
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 100
xy_size_compensation = 0

[print:T0-Buse-500-250µ-40mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 40
interface_shells = 0
layer_height = 0.25
max_print_speed = 40
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nRatio : 200%\nDebit : 5mm3/s\nDMax : 7,5mm3/s = 60mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-250-40.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 40
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 100
xy_size_compensation = 0

[print:T0-Buse-500-250µ-50mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 50
interface_shells = 0
layer_height = 0.25
max_print_speed = 50
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nRatio : 200%\nDebit : 6,3mm3/s\nDMax : 7,5mm3/s = 60mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-250-50.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 50
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 50
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 100
xy_size_compensation = 0

[print:T0-Buse-500-250µ-60mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 60
interface_shells = 0
layer_height = 0.25
max_print_speed = 60
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nRatio : 200%\nDebit : 7,5mm3/s\nDMax : 7,5mm3/s = 60mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-250-60.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 60
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 60
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 100
xy_size_compensation = 0

[print:T0-Buse-500-280µ-50mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.5
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.28
first_layer_speed = 60%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 50
interface_shells = 0
layer_height = 0.28
max_print_speed = 50
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nRatio : 179%\nDebit : 7mm3/s\nDMax : 7,5mm3/s = 53mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-300-40.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 50
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 50
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 100%
top_solid_layers = 3
travel_speed = 80
xy_size_compensation = 0

[print:T0-Buse-500-300µ-40mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.5
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.3
first_layer_speed = 60%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 40
interface_shells = 0
layer_height = 0.3
max_print_speed = 40
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nRatio : 167%\nDebit : 6mm3/s\nDMax : 7,5mm3/s = 50mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-300-40.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 40
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 100%
top_solid_layers = 3
travel_speed = 80
xy_size_compensation = 0

[print:T0-Buse-500-300µ-50mms]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.5
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.3
first_layer_speed = 60%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 50
interface_shells = 0
layer_height = 0.3
max_print_speed = 50
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nRatio : 167%\nDebit : 7,5mm3/s\nDMax : 7,5mm3/s = 50mm/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-300-40.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 50
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 50
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 100%
top_solid_layers = 3
travel_speed = 80
xy_size_compensation = 0

[print:T0-Buse-500-7.5mm3s]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 0
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 0
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 0.5
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 0
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 0
interface_shells = 0
layer_height = 0.25
max_print_speed = 60
max_volumetric_extrusion_rate_slope_negative = 1.8
max_volumetric_extrusion_rate_slope_positive = 1.8
max_volumetric_speed = 7.5
min_skirt_length = 15
notes = Buse diamètre 0,5mm\nDebit : 7,5mm3/s
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-7.5mm3.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5
perimeter_speed = 0
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 0
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 0
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.5
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 0
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 0
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 0
top_solid_layers = 3
travel_speed = 80
xy_size_compensation = 0

[print:T0-Buse-500-Bois]
avoid_crossing_perimeters = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.6
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.3
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.6
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 30
interface_shells = 0
layer_height = 0.4
max_print_speed = 30
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse OEV5 - diamètre 0,5mm
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-bois.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.6
perimeter_speed = 30
perimeters = 2
post_process = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.6
solid_infill_speed = 30
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.6
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 30
support_material_threshold = 0
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.6
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 125
xy_size_compensation = 0

[print:T0-Buse-500-précision]
avoid_crossing_perimeters = 0
bottom_solid_layers = 4
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.25
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
fill_angle = 45
fill_density = 50%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 40
interface_shells = 0
layer_height = 0.15
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse OEV5 - diamètre 0,5mm
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-precision.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 40
perimeters = 2
post_process = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 40
support_material_threshold = 0
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.25
top_solid_infill_speed = 90%
top_solid_layers = 5
travel_speed = 125
xy_size_compensation = 0

[print:special-T0-400-PLA-plateforme]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 0.95
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.5
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 30
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 10%
infill_speed = 40
interface_shells = 0
layer_height = 0.25
max_print_speed = 40
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-400-plateforme.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.6
perimeter_speed = 30
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.5
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 125
xy_size_compensation = 0

[print:special-T0-500-PLA-plateforme]
avoid_crossing_perimeters = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 0.95
bridge_speed = 40
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.5
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 25%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.25
first_layer_speed = 50%
gap_fill_speed = 30
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 10%
infill_speed = 40
interface_shells = 0
layer_height = 0.25
max_print_speed = 40
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_T0-500-plateforme.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.6
perimeter_speed = 40
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.5
top_solid_infill_speed = 90%
top_solid_layers = 3
travel_speed = 125
xy_size_compensation = 0

[print:special-roulement1P]
avoid_crossing_perimeters = 0
bottom_solid_layers = 0
bridge_acceleration = 0
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 0
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0
external_perimeter_speed = 90%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.7
fill_angle = 45
fill_density = 0%
fill_pattern = line
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.2
first_layer_speed = 50%
gap_fill_speed = 20
gcode_comments = 1
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 60
interface_shells = 0
layer_height = 0.2
max_print_speed = 30
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 15
notes = Buse OEV5 - diamètre 0,4mm
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_roulement1P.gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 30
perimeters = 1
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 2
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_infill_below_area = 9
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = 0
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = honeycomb
support_material_spacing = 2
support_material_speed = 30
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0
top_solid_infill_speed = 90%
top_solid_layers = 0
travel_speed = 100
xy_size_compensation = 0

[printer:OE-FR3-e3Dlite6-04]
bed_shape = 0x3,142x3,142x143,0x143
before_layer_gcode = 
end_gcode = M140 S0 ; couper chauffe plateau\nM104 S0 ; couper chauffe T0\nG92 E0 ; reset extrudeur\nG1 E-10 F3000 ; rétraction de 10mm\nG1 X140 Y150 F1500 ; parking\nG1 Z0 F3000\nM84 ; couper moteurs
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
max_layer_height = 0.3
min_layer_height = 0.1
nozzle_diameter = 0.4
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
printer_settings_id = 
retract_before_travel = 0.4
retract_layer_change = 1
retract_length = 3.5
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0.02
retract_restart_extra_toolchange = 0
retract_speed = 50
serial_port = 
serial_speed = 250000
start_gcode = M190 S[first_layer_bed_temperature] ; attente chauffe plateau\nM104 S[first_layer_temperature] ; préchauffe tête\nG92 Z0 ; définir hauteur actuelle comme 0\nG0 Z10 F1500\nG28 Y ; prise d'origine en Y\nG28 X ; prise d'origine en X\nG1 X70 Y0 F6000 ; parking\nM109 S[first_layer_temperature] ; attente chauffe T0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 0
wipe = 0
z_offset = 0

[printer:OE-FR3-e3Dlite6-05]
bed_shape = 0x3,142x3,142x143,0x143
before_layer_gcode = 
end_gcode = M140 S0 ; couper chauffe plateau\nM104 S0 ; couper chauffe T0\nG92 E0 ; reset extrudeur\nG1 E-10 F3000 ; rétraction de 10mm\nG1 X140 Y150 F1500 ; parking\nG1 Z0 F3000\nM84 ; couper moteurs
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
max_layer_height = 0.4
min_layer_height = 0.15
nozzle_diameter = 0.5
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
printer_settings_id = 
retract_before_travel = 0.4
retract_layer_change = 1
retract_length = 3.6
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0.02
retract_restart_extra_toolchange = 0
retract_speed = 50
serial_port = 
serial_speed = 250000
start_gcode = M190 S[first_layer_bed_temperature] ; attente chauffe plateau\nM104 S[first_layer_temperature] ; préchauffe tête\nG92 Z0 ; définir hauteur actuelle comme 0\nG0 Z10 F1500\nG28 Y ; prise d'origine en Y\nG28 X ; prise d'origine en X\nG1 X70 Y0 F6000 ; parking\nM109 S[first_layer_temperature] ; attente chauffe T0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 0
wipe = 0
z_offset = 0

[settings]
autocenter = 1
mode = expert

[simple]
avoid_crossing_perimeters = 1
bed_shape = 0x0,190x0,190x200,0x200
bed_temperature = 0
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 1
dont_support_bridges = 1
duplicate_distance = 6
end_gcode = M104 S0            ;Heater off\nM140 S0             ;heated bed off\nM107\nG1 X5 Y130 F4000\nM84 ; motor off
external_fill_pattern = rectilinear
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.73
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_acceleration = 0
first_layer_bed_temperature = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.5
first_layer_speed = 30%
first_layer_temperature = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 10
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 150
interface_shells = 0
layer_gcode = 
layer_height = 0.252
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 150
perimeters = 2
post_process = 
raft_layers = 0
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 2.7
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 30
small_perimeter_speed = 30
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = G21           ;metric is good!\nG90           ;absolute positioning\nG92 E0        ;reset extruder
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = pillars
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 0
temperature = 0
thin_walls = 1
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 50
top_solid_layers = 2
travel_speed = 265
use_firmware_retraction = 0
use_relative_e_distances = 0
wipe = 0
z_offset = 0
